body{
    margin: 0;
    padding: 0;
}
#pic1{
    background-image: url("https://wallpaperaccess.com/full/3296702.jpg");
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    padding: 0;
    margin-top: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
}
.pictext{
    z-index: 1;
    color: #fff;
    padding-top: 500px;
    position: relative;
    margin-left: 100px;
}
.text1{
    text-align: center;
    font-size: 400%;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: white;
    z-index: 0;
}
.text2{
  text-align: center;
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 150%;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
  z-index: 0;
}
.between{
  background-color: rgb(211, 210, 210);
  z-index: 2;
  height: 800px;
}
.betweenBetween{
  display: block;
  margin-left: 300px;
  padding-top: 200px;
  font-size: 125%;
}

#picsmall{
  height: 400px;
  width: 400px;
  padding-left: 76vw;
  z-index: 2;
  margin-top: -13vw;
  border-radius: 8px;
}
@media only screen and (max-width: 1300px) {
  #picsmall {
    visibility: hidden;
  }
}

.grid-container {
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 0px;
    justify-items: stretch;
    align-items: stretch;
    z-index: 0;
    background-color: white;
    
  }

  .grid-item{
    display: flex;
    justify-content: center;
    text-align: center;
    z-index: 2;
    background-color: rgb(211, 210, 210);
    flex-direction: column;
    align-content: center;
  }

  .grid-container2 {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-auto-rows: minmax(500px, auto);
    grid-gap: 100px;
    justify-items: stretch;
    align-items: stretch;
    z-index: 0;
    padding-bottom: 200px;
    
  }
  .grid-itemx {
    z-index: 2;
    object-fit: cover;
    width: 500px !important;
    height: 500px !important;
    max-height: 100%;
    background-position: center;
  }
  .serve{
    text-align: center;
    font-size: 200%;
  }
  .rounded img {
    border-radius: 100%;
  }
 .learnMore{
  border: none;
  width: 130px;
  height: 40px;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  color: #fff;
 }
  .QUOTE{
    font-size: 500%;
    margin-left: 150px;
    padding-top: 0px;
   
  }
  .between2{
    background-color: rgb(211, 210, 210);
    z-index: 2;
    height: 1000px;
  }
  .betweenBetween2{
    display: block;
    margin-left: 100px;
    padding-top: 0px;
    font-size: 125%;
  }
.picWeetIkVeel{
  background-image: url("https://blog.technosoft.nl/hubfs/Blog%20images/Benchmark-nearshoring.jpg");
  background-position: center;
  background-size: cover;
}


  /*laatste box*/
  .grid-container3 {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 100px;
    justify-items: stretch;
    align-items: stretch;
    z-index: 0;
    padding-bottom: 200px;
    padding-top: 250px;
    align-content: center;
    justify-items: center;
    flex-direction: column;
  }
  .grid-itemx.grid-item-333 {
    z-index: 2;
    background-color: rgb(211, 210, 210);
    width: 400px !important;
    height: 400px !important;
    max-height: 100%;
    justify-content: center;
    flex-direction: column;
  align-content: center;
  text-align: center;
  }
  .grid-itemx.grid-item-222 {
    z-index: 2;
    background-color: rgb(211, 210, 210);
    width: 400px !important;
    height: 400px !important;
    max-height: 100%;
    justify-content: center;
    flex-direction: column;
  align-content: center;
  text-align: center;
  }
  .grid-itemx.grid-item-111 {
    z-index: 2;
    background-color: rgb(211, 210, 210);
    width: 400px !important;
    height: 400px !important;
    max-height: 100%;
    justify-content: center;
    flex-direction: column;
  align-content: center;
  text-align: center;
  }

  
  
  
  
  


    

